<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8</LangVersion>
	    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	    <IncludeSymbols>True</IncludeSymbols>
	    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	    <EnableNETAnalyzers>True</EnableNETAnalyzers>
	    <AnalysisLevel>latest-all</AnalysisLevel>
	    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	    <RepositoryUrl>https://github.com/apereiratl/Servicestack.CloudTrail.RequestLogsFeature</RepositoryUrl>
	    <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/apereiratl/Servicestack.CloudTrail.RequestLogsFeature</PackageProjectUrl>
	  <Title>Servicestack CloudTrail request logger feature.</Title>
	  <Version>1.0.1</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>	  
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.302.11" />
	    <PackageReference Include="codecracker.CSharp" Version="1.1.0">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="ServiceStack" Version="8.0.0" />
	    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	</ItemGroup>

</Project>
